# pocket-log

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: firebase-hosting-pull-request.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/lazysloth/pocketlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazysloth/pocketlog/: ExpenseApplication.kt  MainActivity.kt
app/src/main/java/com/lazysloth/pocketlog/data/: Account.kt  Category.kt  LoginEvent.kt  PasswordManager.kt  Transaction.kt  TransactionType.kt  TransactionWithAccount.kt  Type.kt  User.kt  VerificationType.kt
app/src/main/java/com/lazysloth/pocketlog/database/: AccountDao.kt  AppContainer.kt  CategoryDao.kt  Records.kt  Transaction.kt  TransactionItemDao.kt  TransactionItemDao.kt~  User.kt  UserDao.kt  UserWithTransaction.kt
app/src/main/java/com/lazysloth/pocketlog/database/data/: Account.kt  Category.kt  PasswordManager.kt  Transaction.kt  TransactionType.kt  TransactionWithAccount.kt  Type.kt  User.kt
app/src/main/java/com/lazysloth/pocketlog/database/repository/: AccountRepository.kt  AuthRepository.kt  CategoryRepository.kt  OfflineAccountRepository.kt  OfflineCategoryRepository.kt  OfflineTransactionRepository.kt  PocketLogDatabase.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/lazysloth/pocketlog/di/: AppModule.kt  AppViewModelProvider.kt  UserPersists.kt
app/src/main/java/com/lazysloth/pocketlog/ui/: AppViewModelProvider.kt  ApplicationBottomNavigation.kt  MainScreenNav.kt
app/src/main/java/com/lazysloth/pocketlog/ui/navigationitem/: ApplicationBottomNavigation.kt  AuthenticationNavigation.kt  NavigationDestination.kt
app/src/main/java/com/lazysloth/pocketlog/ui/screen/: CreateNewPasswordScreen.kt  ForgetPasswordScreen.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/lazysloth/pocketlog/ui/screen/authentication/: CreateNewPasswordScreen.kt  ForgetPasswordScreen.kt  LoginScreen.kt  MainScreenNav.kt  OtpScreen.kt  SignupScreen.kt  VerificationScreen.kt
app/src/main/java/com/lazysloth/pocketlog/ui/screen/authentication/uiState/: SignupUiState.kt
app/src/main/java/com/lazysloth/pocketlog/ui/screen/authentication/viewmodel/: AuthViewModel.kt  CreateNewPassViewModel.kt  LoginViewModel.kt  SignupViewModel.kt
app/src/main/java/com/lazysloth/pocketlog/ui/screen/contentscreen/: AccountContentScreen.kt  AccountScreenContent.kt  AddAccountScreen.kt  AddCategoryScreen.kt  AddTransactionScreen.kt  CategoryContentScreen.kt  DashboardScreenContent.kt  EditAccountScreen.kt  ProfileScreenContent.kt  StatsScreenContent.kt  TransactionDetailsScreen.kt  TransactionEditScreen.kt
app/src/main/java/com/lazysloth/pocketlog/ui/screen/contentscreen/viewmodel/: AddAccountViewModel.kt  AddCategoryScreenViewModel.kt  BudgetScreenViewmodel.kt  DashboardScreenViewmodel.kt  EditAccountScreenViewModel.kt  EditTransactionScreenViewmodel.kt  ProfileScreenViewmodel.kt  StatsScreenViewmodel.kt  TransactionDetailsViewModel.kt
app/src/main/java/com/lazysloth/pocketlog/ui/screen/home/: AccoundScreen.kt  AccountScreen.kt  CategoryScreen.kt  DashboardScreen.kt  HomeScreen.kt  ProfileScreen.kt  StatsScreen.kt  TransactionDetailsScreen.kt
app/src/main/java/com/lazysloth/pocketlog/ui/screen/home/uiState/: AddAccountUiState.kt  AddCategoryUiState.kt  AddTransactionUiState.kt  CategoryIcon.kt
app/src/main/java/com/lazysloth/pocketlog/ui/screen/home/viewmodel/: AccountScreenViewModel.kt  AddTransactionScreenViewmodel.kt  BudgetScreenViewmodel.kt  CategoryScreenViewModel.kt  DashboardScreenViewmodel.kt  EditTransactionScreenViewmodel.kt  ProfileScreenViewmodel.kt  StatsScreenViewmodel.kt  TransactionDetailsViewModel.kt
app/src/main/java/com/lazysloth/pocketlog/ui/screen/other/: AICam.kt  AddExpenseScreen.kt  AddTransactionScreen.kt  MLKitTextRecognitionScreen.kt  PhotoBottomSheetContent.kt  SettingsScreen.kt
app/src/main/java/com/lazysloth/pocketlog/ui/screen/other/viewmodel/: AddTransactionScreenViewmodel.kt  CameraViewModel.kt  GeminiModel.kt
app/src/main/java/com/lazysloth/pocketlog/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_education.xml  ic_entertainment.xml  ic_gift.xml  ic_transport.xml  ic_travel.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/test/java/com/lazysloth/pocketlog/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/com/lazysloth/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/lazysloth/database/: ItemDao.kt  Records.kt
database/src/main/res/values/: themes.xml
database/src/main/res/values-night/: themes.xml
database/src/test/java/com/lazysloth/database/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
